# Demo

c/linux/: Makefile  README.md  main.c  (+2 more)
java/backend-dev_liaoyu/: pom.xml
java/backend-dev_liaoyu/src/main/java/com/baidu/ueditor/upload/: StorageManager.java
java/backend-dev_liaoyu/src/main/resources/: applicationContext.xml  dataAccessContext.xml  mybatis-config.xml  taskContext.xml
java/backend-dev_liaoyu/src/main/resources/mapping/default/: Collect.xml  Content.xml  Customer.xml  Dict.xml  ManagerArea.xml  ManagerUser.xml  Material.xml  ModuleMenu.xml  Recycler.xml  Sticker.xml  Verification.xml  feedback.xml
java/backend-dev_liaoyu/src/main/resources/properties/: common.properties
java/backend-dev_liaoyu/src/main/webapp/: 404.jsp  500.jsp  index.html  index.jsp  post.html
java/backend-dev_liaoyu/src/main/webapp/WEB-INF/: config.xml  decorators.xml  log4j.properties  searchbackend-servlet.xml  web.xml
java/backend-dev_liaoyu/src/main/webapp/WEB-INF/_decorators/: base.jsp  frame.jsp  login.jsp  main.jsp
java/backend-dev_liaoyu/src/main/webapp/WEB-INF/jsp/: error.jsp  errordisplay.jsp  home.jsp  index.jsp  indexcustom.jsp  login.jsp  welcome.jsp
java/backend-dev_liaoyu/src/main/webapp/WEB-INF/jsp/image/: list.jsp  update.jsp
java/backend-dev_liaoyu/src/main/webapp/WEB-INF/jsp/recycler/: recycle_list.jsp
java/backend-dev_liaoyu/src/main/webapp/WEB-INF/jsp/sticker/: creations_list.jsp  template_list.jsp
java/backend-dev_liaoyu/src/main/webapp/WEB-INF/tlds/: page.tld
java/backend-dev_liaoyu/src/main/webapp/css/: activity.css  admin_style.css  app.css  imagecut.css  index.css  inspiration.css  jquery-ui.min.css  packdetail.css  style.css
java/backend-dev_liaoyu/src/main/webapp/images/: top_nav_bg.jpg.910
java/backend-dev_liaoyu/src/main/webapp/js/: ._develop.js  ._menuswitch.js  auto.js  develop.js  highcharts.src.js  imageUpload.js  jiaose.js  menuswitch.js  numberformat.js  showmsg.js
java/backend-dev_liaoyu/src/main/webapp/logs/: server.log.2017-02-20
java/backend-dev_liaoyu/src/test/java/https_test/: MyX509TrustManager.java  httpsTest.java  test.java
(+1644 files in other folders)
