
[mysql]
host=rm-wz95woc1xb8g025q0o.mysql.rds.aliyuncs.com
dbname=backend
username=diudiu
tablename=t_district_users
port=3601
# host=localhost
# dbname=diudiu
# username=root
# tablename=t_district_users
# port=3306