#logger.conf
###############################################
[loggers]
keys=root,example01,example02

[logger_root]
level=DEBUG
handlers=stream,file

[logger_example01]
handlers=stream,file
qualname=example01
propagate=0

[logger_example02]
handlers=stream,rotate
qualname=example02
propagate=0
###############################################
[handlers]
keys=stream,file,rotate
[handler_stream]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stderr,)
[handler_file]
class=FileHandler
level=DEBUG
formatter=form01
args=('./log/app.log', 'a')
[handler_rotate]
class=handlers.RotatingFileHandler
level=INFO
formatter=form01
args=('./log/app.log', 'a', 10*1024*1024, 5)
###############################################

[formatters]
keys=form01,form02
[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=