ENV=SPDLOCAL
ULINE_DB_DSN=postgresql+psycopg2://ulinesa:Xm.u7!nebio2@127.0.0.1:5432/spd_uline
ULINE_TRADE_DB_DSN=postgresql+psycopg2://nbuline:Sz.t7@6ed!o2@127.0.0.1:5433/spd_uline_trade
ALI_APPID=2016112903553069
ALI_PID=2088221492527297
ALI_PUB_KEY=spdlocal/cert/alipay_prod_pub.key
ALI_PRIVATE_KEY=spdlocal/cert/alipay_prod_pri.key
ALI_SERVER_ADDRESS=https://openapi.alipaydev.com/gateway.do
ALI_RISK_SERVER_ADDRESS=http://openapi.stable.dl.alipaydev.com/gateway.do
ALI_RISK_APPID=2017071201325188
ALI_RISK_PID=xxxxxxxxxxxxxxxx
ALI_RISK_PUB_KEY=local/cert/alipay_mapi_pub.key
ALI_RISK_PRIVATE_KEY=local/cert/alipay_mapi_pri.key
RISK_SIGN_TYPE=RSA
