[loggers]
keys=root,request,detail,exception,longrecord,uline_celery,uline_script,tornado.access,tornado.application,tornado.general,uline_dailycut

[handlers]
keys=consoleHandler,requestFileHandler,detailFileHandler,exceptionFileHandler,longrecordFileHandler,uline_celeryFileHandler,uline_scriptFileHandler,tornado_accessFileHandler,tornado_applicationFileHandler,tornado_generalFileHandler,uline_dailycutFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s][%(lineno)d](%(levelname)s) : %(message)s

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[logger_request]
level=DEBUG
handlers=requestFileHandler,consoleHandler
qualname=request
propagate=0

[handler_requestFileHandler]
class=handlers.ConcurrentRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/request.log', 'a', 1000000000, 5)

[logger_detail]
level=DEBUG
handlers=detailFileHandler,consoleHandler
qualname=detail
propagate=0

[handler_detailFileHandler]
class=handlers.ConcurrentRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/detail.log', 'a', 100000000, 5)

[logger_longrecord]
level=DEBUG
handlers=longrecordFileHandler,consoleHandler
qualname=longrecord
propagate=0

[handler_longrecordFileHandler]
class=handlers.ConcurrentRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/longrecord.log', 'a', 100000000, 5)

[logger_exception]
level=DEBUG
handlers=exceptionFileHandler,consoleHandler
qualname=exception
propagate=0

[handler_exceptionFileHandler]
class=handlers.ConcurrentRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/exception.log', 'a', 10000000, 5)

[logger_uline_celery]
level=DEBUG
handlers=uline_celeryFileHandler,consoleHandler
qualname=uline_celery
propagate=0

[handler_uline_celeryFileHandler]
class=handlers.ConcurrentRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/uline_celery.log', 'a', 10000000, 5)

[logger_uline_script]
level=DEBUG
handlers=uline_scriptFileHandler,consoleHandler
qualname=uline_script
propagate=0

[handler_uline_scriptFileHandler]
class=handlers.ConcurrentRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/uline_script.log', 'a', 10000000, 5)


[logger_tornado.access]
level=DEBUG
handlers=tornado_accessFileHandler,consoleHandler
qualname=tornado.access
propagate=0

[handler_tornado_accessFileHandler]
class=handlers.ConcurrentRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/uline_access.log', 'a', 10000000, 5)


[logger_tornado.application]
level=DEBUG
handlers=tornado_applicationFileHandler,consoleHandler
qualname=tornado.application
propagate=0

[handler_tornado_applicationFileHandler]
class=handlers.ConcurrentRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/uline_application.log', 'a', 10000000, 5)

[logger_tornado.general]
level=DEBUG
handlers=tornado_generalFileHandler,consoleHandler
qualname=tornado.general
propagate=0

[handler_tornado_generalFileHandler]
class=handlers.ConcurrentRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/uline_general.log', 'a', 10000000, 5)


[logger_uline_dailycut]
level=DEBUG
handlers=uline_dailycutFileHandler,consoleHandler
qualname=uline_dailycut
propagate=0

[handler_uline_dailycutFileHandler]
class=handlers.ConcurrentRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/uline_dailycut.log', 'a', 10000000, 5)
