[group:uline_cms]
programs=pyuline

[program:pyuline]
command=newrelic-admin run-program /usr/bin/python server.py --port=89%(process_num)02d
process_name=%(program_name)s%(process_num)d
numprocs=8
numprocs_start=1
directory=/home/deploy/uline/
umask=022
priority=999
autostart=true
autorestart=true
startsecs=5
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=3
user=root
redirect_stderr=false
stdout_logfile=/var/log/supervisor_uline.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor_uline.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
environment=A="1",B="2",NEW_RELIC_CONFIG_FILE=newrelic.ini
serverurl=AUTO

[program:celery]
command=newrelic-admin run-program celery worker -l info --app=uline.backend.celery -B -Ofair
process_name=%(program_name)s
numprocs=1
directory=/home/deploy/uline/
umask=022
priority=1000
autostart=true
autorestart=true
user=root
startsecs=5
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=5
redirect_stderr=false
stdout_logfile=/var/log/supervisor_celery.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor_celery.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
serverurl=AUTO
environment=NEW_RELIC_CONFIG_FILE=newrelic.ini