upstream tornadoes {
    server 127.0.0.1:8901;
    server 127.0.0.1:8902;
    server 127.0.0.1:8903;
    server 127.0.0.1:8904;
    server 127.0.0.1:8905;
    server 127.0.0.1:8906;
    server 127.0.0.1:8907;
    server 127.0.0.1:8908;
}

server {
    listen 80;
    server_name cms.spd.uboss.hk cms.spd.uline.cc cms.spdb.uline.cc;
    #server_name cms.spd.uline.cc;
    root /home/deploy/uline/uline/;

    if ($host = 'cms.spd.uboss.hk' ) {
        rewrite ^/(.*)$ http://cms.spd.uline.cc/$1 permanent;
    }

    location /static/ {
        root /;
        try_files /home/deploy/uline/uline$uri /data$uri =404;
        if ($query_string) {
            expires max;
        }
    }

    location ~* ^.+(eot|otf|ttf|woff|svg)$ {
        add_header Access-Control-Allow-Origin *;
        access_log        off;
        expires           30d;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_read_timeout 300;
        proxy_pass http://tornadoes;
    }
}