[program:webhook]
command=/usr/bin/python3 webhook.py
process_name=%(program_name)s
numprocs=1
directory=/home/deploy/uline/etc/
umask=022
priority=1000
autostart=true
autorestart=true
user=deploy
startsecs=5
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=5
redirect_stderr=false
stdout_logfile=/var/log/supervisor_webhook.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor_webhook.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
serverurl=AUTO
