[loggers]
keys=root,tornado.access,tornado.application,tornado.general

[handlers]
keys=consoleHandler,tornado_accessFileHandler,tornado_applicationFileHandler,tornado_generalFileHandler

[formatters]
keys=baseFormatter

[formatter_baseFormatter]
format=[%(asctime)s][%(lineno)d](%(levelname)s) : %(message)s

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=baseFormatter
args=(sys.stdout,)

[logger_tornado.access]
level=DEBUG
handlers=tornado_accessFileHandler,consoleHandler
qualname=tornado.access
propagate=0

[handler_tornado_accessFileHandler]
class=handlers.ConcurrentRotatingFileHandler
level=DEBUG
formatter=baseFormatter
args=('log/tornado_access.log', 'a', 10000000, 90)


[logger_tornado.application]
level=DEBUG
handlers=tornado_applicationFileHandler,consoleHandler
qualname=tornado.application
propagate=0

[handler_tornado_applicationFileHandler]
class=handlers.ConcurrentRotatingFileHandler
level=DEBUG
formatter=baseFormatter
args=('log/tornado_application.log', 'a', 10000000, 90)

[logger_tornado.general]
level=DEBUG
handlers=tornado_generalFileHandler,consoleHandler
qualname=tornado.general
propagate=0

[handler_tornado_generalFileHandler]
class=handlers.ConcurrentRotatingFileHandler
level=DEBUG
formatter=baseFormatter
args=('log/tornado_general.log', 'a', 10000000, 90)



