[program:uline_api]
command=/usr/bin/python server.py
autostart=true                ; start at supervisord start (default: true)
startsecs=1                   ; # of secs prog must stay up to be running (def. 1)
startretries=3                ; max # of serial start failures when starting (default 3)
autorestart=unexpected        ; when to restart if exited after running (def: unexpected)
stopsignal=QUIT               ; signal used to kill process (default TERM)
user=root                  ; setuid to this UNIX account to run the program
redirect_stderr = true
stdout_logfile=/var/log/supervisor_uline_api.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10
stdout_capture_maxbytes=5MB
stderr_logfile=/var/log/supervisor_uline_api.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10
stderr_capture_maxbytes=5MB
directory=/home/deploy/uline_api/
environment=PYTHONPATH="/home/deploy/uline_api",LANG="zh_CN.UTF-8", LC_ALL="zh_CN.UTF-8", LC_LANG="zh_CN.UTF-8"