##############################################################################
# \u516c\u5171\u6d88\u606f
##############################################################################
login.page.label.error.msg=\u53c2\u6570\u4e0d\u80fd\u4e3a\u7a7a
common.error.message.repeat.submit=\u91cd\u590d\u63d0\u4ea4\u7684\u8bf7\u6c42
upload.file.error=\u56fe\u7247\u4e0a\u4f20\u5931\u8d25
reqest.param.empty=\u8bf7\u6c42\u53c2\u6570\u4e3a\u7a7a

server.url=http://gw.api.taobao.com/router/rest
#\u4e22\u4e222016
server.appkey=23446753
server.secret=465e879a5c4c05b01f2fc72981c6be27
server.temp.late.code=SMS_14246381
server.code=10

server.img.url=http://images.diucity.com/
server.push.message.url=http://119.23.143.193:1601/


#dataConfig  \ufffd\ufffd\u02bd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd

#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://rm-wz95woc1xb8g025q0o.mysql.rds.aliyuncs.com:3601/backend?useUnicode=true&amp;characterEncoding=utf8
#database.username=diudiu
#database.password=Diu_2016
#database.maxActive=20
#database.initialSize=1
#database.minIdle=1
#database.maxWait=60000
#database.timeBetweenEvictionRunsMillis=3000
#database.minEvictableIdleTimeMillis=300000
#database.validationQuery=SELECT 1
#database.testWhileIdle=true
#database.testOnBorrow=false
#database.testOnReturn=false

#dataConfig  \ufffd\ufffd\ufffd\u0537\ufffd\ufffd\ufffd\ufffd\ufffd
database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://192.168.3.102:3306/backend?useUnicode=true&amp;characterEncoding=utf8
#database.username=root
#database.password=diu2016
database.url=jdbc:mysql://rm-wz95woc1xb8g025q0o.mysql.rds.aliyuncs.com:3601/backend?useUnicode=true&amp;characterEncoding=utf8
database.username=diudiu
database.password=Diu_2016
database.maxActive=20
database.initialSize=1
database.minIdle=1
database.maxWait=60000
database.timeBetweenEvictionRunsMillis=3000
database.minEvictableIdleTimeMillis=300000
database.validationQuery=SELECT 1
database.testWhileIdle=true
database.testOnBorrow=false
database.testOnReturn=false



